{
  "ConnectionStrings": {
    "AbogadoConnectionString": "Data Source=JZENBOOK\\SQLEXPRESS;Initial Catalog=ABOGADODB;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}